<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@LSML.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.GarageController">
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Garage">
               <content>
                  <SplitPane dividerPositions="0.25">
                     <items>
                        <Accordion fx:id="garageAccordion" maxHeight="1.7976931348623157E308" minHeight="0.0" />
                        <BorderPane>
                           <top>
                              <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <RadioButton mnemonicParsing="false" onAction="#filterIS" text="Inner-Sphere">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="factionFilter" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" onAction="#filterClan" text="Clan" toggleGroup="$factionFilter" />
                                    <RadioButton mnemonicParsing="false" onAction="#filterBoth" selected="true" text="Both" toggleGroup="$factionFilter" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label text="Search:" />
                                    <TextField fx:id="searchText" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                           <center>
                              <TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Name" />
                                  <TableColumn prefWidth="75.0" text="Chassis" />
                                    <TableColumn prefWidth="75.0" text="Tons" />
                                    <TableColumn prefWidth="75.0" text="Faction" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab closable="false" text="Chassis Stats">
              <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Special Variants" />
                              <RadioButton mnemonicParsing="false" text="Clan">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="faction" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Inner-Sphere" toggleGroup="$faction" />
                              <RadioButton mnemonicParsing="false" selected="true" text="Both" toggleGroup="$faction" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </top>
                     <center>
                        <Accordion BorderPane.alignment="CENTER">
                          <panes>
                            <TitledPane animated="false" text="Light">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Medium">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Heavy">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" text="Assault">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </center>
                  </BorderPane>
              </content>
            </Tab>
            <Tab closable="false" text="Equipment Stats">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Garage" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openGarage" text="Open Garage..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#saveGarage" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences..." />
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Create">
            <items>
              <MenuItem mnemonicParsing="false" text="BattleMech" />
                  <MenuItem mnemonicParsing="false" text="Dropship" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Import/Export">
              <items>
                <MenuItem mnemonicParsing="false" text="Import Smurfy 'Mech Bay" />
                  <MenuItem mnemonicParsing="false" text="Export to Smurfy 'Mech Bay" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Import LSML Link" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open Online Help" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
