<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>


<TitledPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.GarageListViewController">
   <content>
      <ListView fx:id="contents" onMouseClicked="#contentsClick">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#contextMenuOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#contextMenuRename" text="Rename" />
                <MenuItem mnemonicParsing="false" onAction="#contextMenuClone" text="Clone" />
                  <MenuItem mnemonicParsing="false" onAction="#contextMenuExport" text="Export LSML Link" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#contextMenuDelete" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
   </content>
</TitledPane>
