<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.lisoft.lsml.view_fx.loadout.*?>
<?import org.lisoft.lsml.view_fx.controls.*?>

<fx:root maxHeight="-Infinity" styleClass="block-data" type="GridPane"
  xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.lisoft.lsml.view_fx.loadout.GeneralStatsPane">

  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER"
      maxWidth="-Infinity" minWidth="-Infinity"/>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER"
      maxWidth="-Infinity" minWidth="-Infinity"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES"/>
    <RowConstraints vgrow="SOMETIMES"/>
    <RowConstraints vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Label text="Mass:"/>
    <StackPane GridPane.columnIndex="1">
      <children>
        <ProgressBar fx:id="generalMassBar"/>
        <Label fx:id="generalMassOverlay" text="Label"/>
      </children>
    </StackPane>
    <Label fx:id="generalMassLabel" GridPane.columnIndex="2"/>
    <Label text="Slots:" GridPane.rowIndex="1"/>
    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <ProgressBar fx:id="generalSlotsBar"/>
        <Label fx:id="generalSlotsOverlay" text="Label"/>
      </children>
    </StackPane>
    <Label fx:id="generalSlotsLabel" GridPane.columnIndex="2"
      GridPane.rowIndex="1"/>
    <Label text="Armor:" GridPane.rowIndex="2"/>
    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
        <ProgressBar fx:id="generalArmorBar"/>
        <Label fx:id="generalArmorOverlay" text="Label"/>
      </children>
    </StackPane>
    <Label fx:id="generalArmorLabel" GridPane.columnIndex="2"
      GridPane.rowIndex="2"/>
  </children>
</fx:root>
