<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.lisoft.lsml.view_fx.loadout.*?>
<?import org.lisoft.lsml.view_fx.controls.*?>

<fx:root stylesheets="@../LSML.css" type="BorderPane"
  xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.lisoft.lsml.view_fx.loadout.LoadoutWindow">
  <center>
    <HBox styleClass="block-container">
      <children>
        <TabPane focusTraversable="false">
          <tabs>
            <Tab closable="false" text="Equipment">
              <content>
                <TreeTableView fx:id="equipmentList"
                  prefHeight="200.0" showRoot="false" styleClass="equipment-list">
                </TreeTableView>
              </content>
            </Tab>
            <Tab closable="false" text="Modules">
              <content>
                <TreeTableView fx:id="moduleList"
                  prefHeight="200.0" showRoot="false" styleClass="equipment-list">
                  <columnResizePolicy>
                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                  </columnResizePolicy>
                </TreeTableView>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <TabPane styleClass="block-center" HBox.hgrow="ALWAYS">
          <tabs>
            <Tab closable="false" text="Loadout">
              <content>
                <HBox fx:id="layoutContainer" styleClass="layout-container, layout-root"/>
              </content>
            </Tab>
            <Tab fx:id="weaponLabTab" closable="false" text="Weapon Lab"/>
          </tabs>
        </TabPane>
        <ScrollPane fx:id="infoScrollPane" fitToWidth="true"
          focusTraversable="false" HBox.hgrow="ALWAYS"/>
      </children>
    </HBox>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Loadout">
          <items>
            <MenuItem fx:id="menuAddToGarage" mnemonicParsing="false"
              onAction="#addToGarage" text="Add to garage"/>
            <MenuItem mnemonicParsing="false" onAction="#renameLoadout"
              text="Rename..."/>
            <MenuItem mnemonicParsing="false" onAction="#closeWindow"
              text="Close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="menuUndo" mnemonicParsing="false"
              onAction="#undo" text="Undo"/>
            <MenuItem fx:id="menuRedo" mnemonicParsing="false"
              onAction="#redo" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <Menu mnemonicParsing="false" text="Max armor">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#maxArmor3to1"
                  text="3:1"/>
                <MenuItem mnemonicParsing="false" onAction="#maxArmor5to1"
                  text="5:1"/>
                <MenuItem mnemonicParsing="false" onAction="#maxArmor10to1"
                  text="10:1"/>
                <MenuItem mnemonicParsing="false" onAction="#maxArmorCustom"
                  text="Custom..."/>
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuLoadStock" mnemonicParsing="false"
              onAction="#loadStock" text="Load stock"/>
            <MenuItem mnemonicParsing="false" onAction="#stripArmor"
              text="Strip armor"/>
            <MenuItem mnemonicParsing="false" onAction="#stripEquipment"
              text="Strip equipment"/>
            <MenuItem mnemonicParsing="false" onAction="#stripEverything"
              text="Strip everything"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Share">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#shareLsmlLink"
              text="Generate LSML Link"/>
            <MenuItem mnemonicParsing="false" onAction="#shareSmurfy"
              text="Upload to Smurfy-net"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openManual"
              text="Open manual"/>
            <MenuItem mnemonicParsing="false" onAction="#reportBug"
              text="Report a bug"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <bottom>
    <TextField maxHeight="-Infinity" minHeight="-Infinity"
      text="Status" BorderPane.alignment="CENTER"/>
  </bottom>
</fx:root>
