<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root minHeight="200.0" minWidth="300.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.ChassisPage">
  <center>
    <TabPane tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Weight Class">
          <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" expanded="false" text="Lights">
                  <content>
                    <TableView fx:id="tableLights" tableMenuButtonVisible="true" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Mediums">
                  <content>
                    <TableView fx:id="tableMediums" tableMenuButtonVisible="true" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Heavies">
                  <content>
                    <TableView fx:id="tableHeavies" tableMenuButtonVisible="true" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Assaults">
                  <content>
                    <TableView fx:id="tableAssaults" tableMenuButtonVisible="true" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </content>
        </Tab>
        <Tab text="Payload Tonnage">
          <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
              <children>
                <Label styleClass="h2" text="Settings" />
                <ToggleButton fx:id="payloadXLEngine" mnemonicParsing="false" selected="true" text="XL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ToggleButton fx:id="payloadEndoSteel" mnemonicParsing="false" selected="true" text="Endo-Steel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ToggleButton fx:id="payloadFerroFibrous" mnemonicParsing="false" selected="true" text="Ferro-Fibrous" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ToggleButton fx:id="payloadMaxArmour" mnemonicParsing="false" selected="true" text="Max Armour" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ToggleButton fx:id="payloadSpeedTweak" mnemonicParsing="false" selected="true" text="Speed Tweak" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Engine Type:" GridPane.rowIndex="1" />
                <Label text="Structure Type:" GridPane.rowIndex="2" />
                <Label text="Armour Type:" GridPane.rowIndex="3" />
                <Label text="Armour Amount:" GridPane.rowIndex="5" />
                <Label text="Quirks:" GridPane.rowIndex="6" />
                <Label styleClass="h2" text="Chassis to Show" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                <ListView fx:id="payloadChassis" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                <LineChart fx:id="payloadGraph" title="Payload over Speed" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                  <xAxis>
                    <NumberAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
              </children>
              <styleClass>
                <String fx:value="default-spacing" />
                <String fx:value="default-padding" />
              </styleClass>
            </GridPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <Pane BorderPane.alignment="CENTER">
      <children>
        <Label styleClass="h1" text="List of all Chassis" />
      </children>
         <styleClass>
            <String fx:value="flat" />
            <String fx:value="title" />
         </styleClass>
    </Pane>
  </top>
</fx:root>
