<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


  <GridPane xmlns="http://javafx.com/javafx/8.0.301" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.controllers.mainwindow.ImportExportPageController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
      <styleClass>
          <String fx:value="default-padding" />
          <String fx:value="default-spacing" />
      </styleClass>
      <HBox alignment="CENTER_LEFT" styleClass="default-spacing">
          <Label text="Protocol:">
              <tooltip>
                  <Tooltip text="LSML supports two protocols: HTTP creates a slightly longer clickable link that will work everywhere, including TeamSpeak and other software. LSML will generate a special link that is slightly shorter and works on the web with &lt;a href=''&gt; tags." />
              </tooltip>
          </Label>
          <RadioButton fx:id="protocolLsml" mnemonicParsing="false" text="lsml">
              <toggleGroup>
                  <ToggleGroup fx:id="protocol" />
              </toggleGroup>
              <tooltip>
                  <Tooltip text="Creates a lsml hyper link. This is usable with software that allows arbitrary hyper links and for integration with other software tools. When in doubt, prefer http for sending links to your friends." />
              </tooltip>
          </RadioButton>
          <RadioButton fx:id="protocolHttp" mnemonicParsing="false" selected="true" text="http" toggleGroup="$protocol">
              <tooltip>
                  <Tooltip text="Creates a http hyper link that is usable with most software such as TS." />
              </tooltip>
          </RadioButton>
      </HBox>
      <VBox alignment="CENTER" styleClass="default-spacing" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <Button mnemonicParsing="false" onAction="#exportSelectedLSML" text="&gt;" />
          <Button mnemonicParsing="false" onAction="#importSelectedLSML" text="&lt;" />
      </VBox>
      <Label text="Local Garage" GridPane.rowIndex="1" />
      <Label text="LSML Batch Links" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TreeView fx:id="garageViewLSML" GridPane.rowIndex="2" />
      <TextArea fx:id="linkInputOutput" promptText="lsml://... or http://... links " GridPane.columnIndex="2" GridPane.rowIndex="2" />
  </GridPane>
