<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import org.lisoft.lsml.view_fx.controls.FixedRowsTableView?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.lisoft.lsml.view_fx.controllers.loadoutwindow.LoadoutInfoPaneController">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS"/>
    </rowConstraints>
    <styleClass>
        <String fx:value="info-pane"/>
        <String fx:value="default-padding"/>
    </styleClass>
    <ToggleButton mnemonicParsing="false" onAction="#toggleQuirkDisplay" selected="true" text="Quirks">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="quirksBox" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
        <Label style="-fx-text-fill: quirk-good;" text="Good Quirk"/>
        <Label style="-fx-text-fill: quirk-bad;" text="Bad Quirk"/>
        <Label style="-fx-text-fill: quirk-neutral;" text="Neutral Quirk"/>
    </VBox>
    <ToggleButton mnemonicParsing="false" onAction="#toggleModifierDisplay" selected="true" text="Modifiers"
                  GridPane.rowIndex="1">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="modifiersBox" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
    <ToggleButton mnemonicParsing="false" onAction="#toggleHeatDisplay" selected="true" text="Heat"
                  GridPane.rowIndex="2">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="heatContentLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Map:"/>
        <Label text="Sinks:"/>
        <Label text="Capacity:"/>
        <Label text="Ratio:"/>
    </VBox>
    <VBox fx:id="heatContentData" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <AnchorPane>
            <ComboBox fx:id="heatEnvironment" maxWidth="100.0" promptText="Neutral" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0">
                <tooltip>
                    <Tooltip text="The selection of the map will affect the computed stats below."/>
                </tooltip>
            </ComboBox>
        </AnchorPane>
        <Label fx:id="heatSinks" text="43 (26.7 s)">
            <tooltip>
                <Tooltip text="Shows the number of heat sinks and the time it takes to cool down from 100 % heat."/>
            </tooltip>
        </Label>
        <Label fx:id="heatCapacity" text="30+21">
            <tooltip>
                <Tooltip text="Shows base capacity and additional capacity from heat sinks and skills."/>
            </tooltip>
        </Label>
        <Label fx:id="heatRatio" text="42 %">
            <tooltip>
                <Tooltip text="The ratio of maximal heat generated to heat dissipated through heat sinks."/>
            </tooltip>
        </Label>
    </VBox>
    <Label fx:id="heatSummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <ToggleButton mnemonicParsing="false" onAction="#toggleAlphaDisplay" selected="true" text="Alpha"
                  GridPane.rowIndex="3">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="alphaContentLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label text="Range:"/>
        <Label text="Damage:">
            <tooltip>
                <Tooltip
                        text="Total damage of an alpha strike, see: https://github.com/lisongmechlab/lsml/wiki/Statistics. The value in the parenthesis shows the time it takes to cool down after one alpha including ghost heat."/>
            </tooltip>
        </Label>
        <Label text="Heat:">
            <tooltip>
                <Tooltip
                        text="How many percent of your heat capacity is consumed by an alpha including ghost heat. The values in the parenthesis show the raw heat + ghost heat."/>
            </tooltip>
        </Label>
    </VBox>
    <VBox fx:id="alphaContentData" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <AnchorPane>
            <ComboBox fx:id="alphaRange" editable="true" promptText="Optimal (60m)" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <Label fx:id="alphaDamage" text="43.2 (4.2 s)">
            <tooltip>
                <Tooltip
                        text="Total damage of an alpha strike, see: https://github.com/lisongmechlab/lsml/wiki/Statistics. The value in the parenthesis shows the time it takes to cool down after one alpha including ghost heat."/>
            </tooltip>
        </Label>
        <Label fx:id="alphaHeat" text="40% (30 +5)">
            <tooltip>
                <Tooltip
                        text="How many percent of your heat capacity is consumed by an alpha including ghost heat. The values in the parenthesis show the raw heat + ghost heat."/>
            </tooltip>
        </Label>
    </VBox>
    <Label fx:id="alphaSummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <ToggleButton mnemonicParsing="false" onAction="#toggleDpsDisplay" selected="true" text="eDPS"
                  GridPane.rowIndex="4">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
        <tooltip>
            <Tooltip text="Effective DPS - See https://github.com/lisongmechlab/lsml/wiki/Weapon-Stats"/>
        </tooltip>
    </ToggleButton>
    <VBox fx:id="dpsContentLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Label text="Range:"/>
        <Label text="Max:">
            <tooltip>
                <Tooltip
                        text="This is the maximal DPS that you can do and how long you can keep it up before over heating."/>
            </tooltip>
        </Label>
        <Label text="Sust.:">
            <tooltip>
                <Tooltip text="This is the highest possible DPS that you can sustain over a long period of time."/>
            </tooltip>
        </Label>
    </VBox>
    <VBox fx:id="dpsContentData" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <AnchorPane>
            <ComboBox fx:id="dpsRange" editable="true" promptText="Optimal (60m)" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <Label fx:id="dpsMax" text="10 (5.4 s)">
            <tooltip>
                <Tooltip
                        text="This is the maximum expected DPS that you can do and how long you can keep it up before over heating.\nIncludes: weapon spread, range, double fire and jams."/>
            </tooltip>
        </Label>
        <Label fx:id="dpsSustained" text="5.2">
            <tooltip>
                <Tooltip
                        text="This is the maximum expected DPS that you can sustain over a long period of time.\nIncludes: weapon spread, range, double fire and jams."/>
            </tooltip>
        </Label>
    </VBox>
    <Label fx:id="dpsSummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <ToggleButton mnemonicParsing="false" onAction="#toggleBurstDisplay" selected="true" text="Burst"
                  GridPane.rowIndex="5">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="burstContentLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Label text="Range:"/>
        <Label text="Duration:"/>
        <Label text="eDmg:">
            <tooltip>
                <Tooltip
                        text="This is the total expected amount of damage you can do under a burst of the length specified above.\nIncludes: weapon spread, range, double fire and jams."/>
            </tooltip>
        </Label>
        <Label text="eHeat:">
            <tooltip>
                <Tooltip
                        text="This is the amount of expected heat created during a burst. If above 100% you would shutdown unless you coolshot. The number in the paranthesis is the time it takes to cool down after the burst."/>
            </tooltip>
        </Label>
    </VBox>
    <VBox fx:id="burstContentData" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <AnchorPane>
            <ComboBox fx:id="burstRange" editable="true" promptText="Optimal (60m)" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane>
            <ComboBox fx:id="burstTime" editable="true" promptText="Max Heat (6.7 s)" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
        <Label fx:id="burstDamage" text="120">
            <tooltip>
                <Tooltip
                        text="This is the total expected amount of damage you can do under a burst of the length specified above.\nIncludes: weapon spread, range, double fire and jams."/>
            </tooltip>
        </Label>
        <Label fx:id="burstHeat" text="105 % (25 s)">
            <tooltip>
                <Tooltip
                        text="This is the amount of expected heat created during a burst. If above 100% you would shutdown unless you coolshot. The number in the paranthesis is the time it takes to cool down after the burst."/>
            </tooltip>
        </Label>
    </VBox>
    <Label fx:id="burstSummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <VBox GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
        <ToggleButton mnemonicParsing="false" onAction="#toggleOffenseDisplay" selected="true" text="Armaments">
            <graphic>
                <Region styleClass="arrow"/>
            </graphic>
        </ToggleButton>
        <FixedRowsTableView fx:id="offensiveWeaponTable">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </FixedRowsTableView>
    </VBox>
    <Label fx:id="offenseSummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <ToggleButton mnemonicParsing="false" onAction="#toggleMobilityDisplay" selected="true" text="Mobility"
                  GridPane.rowIndex="7">
        <graphic>
            <Region styleClass="arrow"/>
        </graphic>
    </ToggleButton>
    <VBox fx:id="mobilityContentLabel" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <Label text="Speed:"/>
        <Label text="Jump Jets:"/>
        <Label text="Turn Speed:"/>
        <Label text="Torso Y-Speed:"/>
        <Label text="Torso P-Speed:"/>
        <Label text="Arm Y-Speed:"/>
        <Label text="Arm P-Speed:"/>
        <Group>
            <Arc centerX="30.0" centerY="30.0" length="360.0" radiusX="30.0" radiusY="30.0"
                 styleClass="mobility-arc-bg" type="ROUND"/>
            <Arc fx:id="mobilityArcYawOuter" centerX="30.0" centerY="30.0" length="90.0" radiusX="30.0" radiusY="30.0"
                 styleClass="mobility-arc-outer" type="ROUND"/>
            <Arc fx:id="mobilityArcYawInner" centerX="30.0" centerY="30.0" length="45.0" radiusX="30.0" radiusY="30.0"
                 styleClass="mobility-arc" type="ROUND"/>
            <Line fx:id="mobilityArcYawArrow" endX="55.0" endY="55.0" styleClass="mobility-arc-arrow"/>
        </Group>
    </VBox>
    <VBox fx:id="mobilityContentData" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <Label fx:id="mobilitySpeed" text="78.7 (100.2) km/h"/>
        <Label fx:id="mobilityJumpJets" text="0/0"/>
        <Label fx:id="mobilityTurnSpeed" text="64.7 deg/s"/>
        <Label fx:id="mobilityTorsoYawSpeed" text="64.7 deg/s"/>
        <Label fx:id="mobilityTorsoPitchSpeed" text="64.7 deg/s"/>
        <Label fx:id="mobilityArmYawSpeed" text="64.7 deg/s"/>
        <Label fx:id="mobilityArmPitchSpeed" text="64.7 deg/s"/>
        <Group>
            <Arc centerX="30.0" centerY="30.0" length="360.0" radiusX="30.0" radiusY="30.0"
                 styleClass="mobility-arc-bg" type="ROUND"/>
            <Arc fx:id="mobilityArcPitchOuter" centerX="30.0" centerY="30.0" length="90.0" radiusX="30.0"
                 radiusY="30.0" styleClass="mobility-arc-outer" type="ROUND"/>
            <Arc fx:id="mobilityArcPitchInner" centerX="30.0" centerY="30.0" length="45.0" radiusX="30.0"
                 radiusY="30.0" styleClass="mobility-arc" type="ROUND"/>
            <Line fx:id="mobilityArcPitchArrow" endX="55.0" endY="55.0" styleClass="mobility-arc-arrow"/>
        </Group>
    </VBox>
    <Label fx:id="mobilitySummary" text="42 % 26.7 s" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <Region GridPane.rowIndex="8" GridPane.vgrow="ALWAYS"/>
    <Region styleClass="spacer" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
</GridPane>
