<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root stylesheets="@LoadoutStyle.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.loadout.LoadoutWindow">
  <children>
    <BorderPane>
      <center>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <GridPane maxHeight="-Infinity" styleClass="default-spacing" GridPane.columnIndex="3" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label text="Mass:" />
                <StackPane GridPane.columnIndex="1">
                  <children>
                    <ProgressBar fx:id="generalMassBar" />
                    <Label fx:id="generalMassOverlay" text="Label" />
                  </children>
                </StackPane>
                <Label fx:id="generalMassLabel" GridPane.columnIndex="2" />
                <Label text="Slots:" GridPane.rowIndex="1" />
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <ProgressBar fx:id="generalSlotsBar" />
                    <Label fx:id="generalSlotsOverlay" text="Label" />
                  </children>
                </StackPane>
                <Label fx:id="generalSlotsLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label text="Armor:" GridPane.rowIndex="2" />
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <ProgressBar fx:id="generalArmorBar" />
                    <Label fx:id="generalArmorOverlay" text="Label" />
                  </children>
                </StackPane>
                <Label fx:id="generalArmorLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
              </children>
            </GridPane>
            <GridPane styleClass="default-spacing" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <CheckBox fx:id="upgradeEndoSteel" text="_Endo-Steel" />
                <CheckBox fx:id="upgradeFerroFibrous" text="_Ferro-Fibrous" GridPane.columnIndex="1" />
                <CheckBox fx:id="upgradeDoubleHeatSinks" text="_Double Heat Sinks" GridPane.rowIndex="1" />
                <CheckBox fx:id="upgradeArtemis" text="_Artemis" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
            </GridPane>
            <VBox fx:id="layoutColumnCenter" styleClass="default-spacing" GridPane.columnIndex="2" GridPane.rowSpan="2">
              <children>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
              </children>
            </VBox>
            <VBox fx:id="layoutColumnRightArm" styleClass="default-spacing" GridPane.rowIndex="1">
              <children>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
              </children>
            </VBox>
            <VBox fx:id="layoutColumnRightTorso" styleClass="default-spacing" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
              </children>
            </VBox>
            <VBox fx:id="layoutColumnLeftTorso" styleClass="default-spacing" GridPane.columnIndex="3" GridPane.rowIndex="1">
              <children>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
              </children>
            </VBox>
            <VBox fx:id="layoutColumnLeftArm" styleClass="default-spacing" GridPane.columnIndex="4" GridPane.rowIndex="1">
              <children>
                <TitledPane animated="false" text="untitled">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                  <styleClass>
                    <String fx:value="component-root" />
                    <String fx:value="material" />
                  </styleClass>
                </TitledPane>
              </children>
            </VBox>
          </children>
          <styleClass>
            <String fx:value="default-padding" />
            <String fx:value="default-spacing" />
          </styleClass>
        </GridPane>
      </center>
      <top>
        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
          <children>
            <Region>
              <styleClass>
                <String fx:value="svg-logo" />
                <String fx:value="logo" />
              </styleClass>
            </Region>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Loadout">
                  <items>
                    <MenuItem fx:id="menuAddToGarage" mnemonicParsing="false" onAction="#addToGarage" text="Add to garage" />
                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#undo" text="Undo" />
                    <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#redo" text="Redo" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <Menu mnemonicParsing="false" text="Max armor">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#maxArmor3to1" text="3:1" />
                        <MenuItem mnemonicParsing="false" onAction="#maxArmor5to1" text="5:1" />
                        <MenuItem mnemonicParsing="false" onAction="#maxArmor10to1" text="10:1" />
                        <MenuItem mnemonicParsing="false" onAction="#maxArmorCustom" text="Custom..." />
                      </items>
                    </Menu>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuLoadStock" mnemonicParsing="false" onAction="#loadStock" text="Load stock" />
                    <MenuItem mnemonicParsing="false" onAction="#stripArmor" text="Strip armor" />
                    <MenuItem mnemonicParsing="false" onAction="#stripEquipment" text="Strip equipment" />
                    <MenuItem mnemonicParsing="false" onAction="#stripEverything" text="Strip everything" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openManual" text="Open manual" />
                    <MenuItem mnemonicParsing="false" onAction="#reportBug" text="Report a bug" />
                  </items>
                </Menu>
              </menus>
              <styleClass>
                <String fx:value="header" />
                <String fx:value="flat" />
              </styleClass>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#showWeaponLab" text="Weapon Lab" />
            <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="titleLabel" alignment="CENTER_RIGHT" text="MRBC ACH Prime" HBox.hgrow="NEVER">
                     <styleClass>
                        <String fx:value="h1" />
                        <String fx:value="editable-label" />
                     </styleClass>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#editName" styleClass="icon-button">
                     <graphic>
                        <Group>
                           <children>
                              <Region>
                                 <styleClass>
                                    <String fx:value="svg-edit" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </Region>
                           </children>
                        </Group>
                     </graphic>
                  </Button>
                  <MenuButton mnemonicParsing="false" styleClass="icon-button">
                     <items>
              <MenuItem mnemonicParsing="false" onAction="#shareLsmlLink" text="Generate LSML Link" />
              <MenuItem mnemonicParsing="false" onAction="#shareSmurfy" text="Upload to Smurfy-net" />
                     </items>
                     <graphic>
                        <Group>
                           <children>
                              <Region>
                                 <styleClass>
                                    <String fx:value="svg-share" />
                                    <String fx:value="icon" />
                                 </styleClass>
                              </Region>
                           </children>
                        </Group>
                     </graphic>
                  </MenuButton>
            <HBox styleClass="default-spacing">
              <children>
                <Button mnemonicParsing="false" onAction="#windowIconify" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-iconify" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#windowMaximize" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-max" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#windowClose" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-close" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
              </children>
            </HBox>
          </children>
          <styleClass>
            <String fx:value="material" />
            <String fx:value="header" />
            <String fx:value="default-spacing" />
          </styleClass>
        </HBox>
      </top>
      <bottom>
        <TextField maxHeight="-Infinity" minHeight="-Infinity" text="Status" BorderPane.alignment="CENTER" />
      </bottom>
      <left>
        <TreeTableView fx:id="equipmentList" showRoot="false" BorderPane.alignment="CENTER">
          <styleClass>
            <String fx:value="equipment-list" />
            <String fx:value="material" />
          </styleClass>
        </TreeTableView>
      </left>
      <right>
        <ScrollPane fx:id="infoScrollPane" fitToWidth="true" focusTraversable="false" styleClass="material infopane" BorderPane.alignment="CENTER">
          <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="untitled 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" />
                  </content>
                </TitledPane>
              </panes>
              <styleClass>
                <String fx:value="infopane" />
                <String fx:value="material" />
              </styleClass>
            </Accordion>
          </content>
        </ScrollPane>
      </right>
    </BorderPane>
  </children>
</fx:root>
