<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.lisoft.lsml.view_fx.controllers.mainwindow.LoadoutPillController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <styleClass>
        <String fx:value="default-spacing"/>
        <String fx:value="default-padding"/>
    </styleClass>
    <VBox styleClass="h4" GridPane.columnIndex="2">
        <Label fx:id="chassisLabel" text="RVN-3L (35t)"/>
        <Label fx:id="armourLabel" text="Armour: 321/521"/>
    </VBox>
    <HBox fx:id="equipment" styleClass="default-spacing" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
    <HBox alignment="TOP_RIGHT" GridPane.columnIndex="4">
        <Button mnemonicParsing="false" onAction="#cloneLoadout" styleClass="icon-button">
            <graphic>
                <Group>
                    <Region>
                        <styleClass>
                            <String fx:value="svg-clone"/>
                            <String fx:value="icon"/>
                        </styleClass>
                    </Region>
                </Group>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#remove" styleClass="icon-button">
            <graphic>
                <Group>
                    <Region>
                        <styleClass>
                            <String fx:value="svg-trash"/>
                            <String fx:value="icon"/>
                        </styleClass>
                    </Region>
                </Group>
            </graphic>
        </Button>
        <MenuButton mnemonicParsing="false" styleClass="icon-button">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#shareMWOLink" text="Export to MWO"/>
                <MenuItem mnemonicParsing="false" onAction="#shareLsmlLink" text="Generate LSML Link"/>
                <MenuItem mnemonicParsing="false" onAction="#shareSmurfy" text="Upload to Smurfy-net"/>
            </items>
            <graphic>
                <Group styleClass="icon-button">
                    <Region>
                        <styleClass>
                            <String fx:value="svg-share"/>
                            <String fx:value="icon"/>
                        </styleClass>
                    </Region>
                </Group>
            </graphic>
        </MenuButton>
    </HBox>
    <Button mnemonicParsing="false" onAction="#rename" styleClass="icon-button">
        <graphic>
            <Group>
                <Region>
                    <styleClass>
                        <String fx:value="svg-edit"/>
                        <String fx:value="icon"/>
                    </styleClass>
                </Region>
            </Group>
        </graphic>
    </Button>
    <VBox styleClass="h4" GridPane.columnIndex="3">
        <Label fx:id="engineLabel" text="std 300"/>
        <Label fx:id="speedLabel" text="Speed: 85(93)kph"/>
    </VBox>
</GridPane>
