<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="GridPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.LoadoutPill">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label fx:id="name" styleClass="h2" text="Super Sniper" GridPane.columnIndex="1" />
    <Group GridPane.rowSpan="2">
      <children>
        <Region fx:id="icon">
          <styleClass>
            <String fx:value="svg-mech" />
            <String fx:value="icon-mech" />
          </styleClass>
        </Region>
      </children>
    </Group>
    <Label fx:id="chassis" text="RVN-3L (35t)" GridPane.columnIndex="2" />
    <Label fx:id="armor" text="Armor: 321/521" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="speed" text="Speed: 85(93)kph" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <HBox fx:id="equipment" styleClass="default-spacing" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Label text="Label" />
         </children></HBox>
    <MenuButton mnemonicParsing="false" styleClass="icon-button" GridPane.columnIndex="3">
      <items>
          <MenuItem mnemonicParsing="false" onAction="#shareLsmlLink" text="Generate LSML Link" />
          <MenuItem mnemonicParsing="false" onAction="#shareSmurfy" text="Upload to Smurfy-net" />
      </items>
      <graphic>
        <Group>
          <children>
            <Region>
              <styleClass>
                <String fx:value="svg-share" />
                <String fx:value="icon" />
              </styleClass>
            </Region>
          </children>
        </Group>
      </graphic>
    </MenuButton>
  </children>
  <styleClass>
    <String fx:value="default-spacing" />
    <String fx:value="default-padding" />
  </styleClass>
</fx:root>
