<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.controllers.mainwindow.LoadoutPillSmallController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Button mnemonicParsing="false" onAction="#rename" styleClass="icon-button">
        <graphic>
            <Group>
                <Region>
                    <styleClass>
                        <String fx:value="svg-edit" />
                        <String fx:value="icon-small" />
                    </styleClass>
                </Region>
            </Group>
        </graphic>
    </Button>
   <Button mnemonicParsing="false" onAction="#shareMWOLink" styleClass="icon-button" GridPane.columnIndex="6">
      <graphic>
            <Group styleClass="icon-button">
                <Region>
                    <styleClass>
                        <String fx:value="svg-share" />
                        <String fx:value="icon-small" />
                    </styleClass>
                </Region>
            </Group>
      </graphic>
   </Button>
    <Button mnemonicParsing="false" onAction="#remove" styleClass="icon-button" GridPane.columnIndex="5">
        <graphic>
            <Group>
                <Region>
                    <styleClass>
                        <String fx:value="svg-trash" />
                        <String fx:value="icon-small" />
                    </styleClass>
                </Region>
            </Group>
        </graphic>
    </Button>
    <Button mnemonicParsing="false" onAction="#cloneLoadout" styleClass="icon-button" GridPane.columnIndex="4">
        <graphic>
            <Group>
                <Region>
                    <styleClass>
                        <String fx:value="svg-clone" />
                        <String fx:value="icon-small" />
                    </styleClass>
                </Region>
            </Group>
        </graphic>
    </Button>
    <Label fx:id="chassisLabel" text="RVN-3L (35t)" GridPane.columnIndex="3" />
</GridPane>
