<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.controllers.MainWindowController">
  <children>
    <BorderPane fx:id="content" prefHeight="768.0" prefWidth="1024.0">
      <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
          <children>
            <Region minHeight="-Infinity" minWidth="-Infinity">
              <styleClass>
                <String fx:value="svg-logo" />
                <String fx:value="logo" />
              </styleClass>
            </Region>
            <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="h1" text="Li Song Mechlab" />
            <Region prefWidth="75.0" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openNewMechOverlay" styleClass="accent-button" text="New 'Mech">
              <tooltip>
                <Tooltip text="[Cntrl+N] Opens the chassis selector window where you can find a chassis based on your criteria." />
              </tooltip>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openNewDropshipOverlay" styleClass="accent-button" text="New Drop Ship">
              <tooltip>
                <Tooltip text="Opens the Drop Ship creation window." />
              </tooltip>
            </Button>
            <StackPane alignment="CENTER_RIGHT">
              <children>
                <TextField fx:id="searchField" prefWidth="250.0" promptText="Search...">
                  <tooltip>
                    <Tooltip text="[Cntrl+F] You can search by name, faction, tonnage and quirks." />
                  </tooltip>
                </TextField>
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                  <styleClass>
                    <String fx:value="svg-search" />
                    <String fx:value="icon-search" />
                  </styleClass>
                  <StackPane.margin>
                    <Insets right="3.0" />
                  </StackPane.margin>
                </Region>
              </children>
            </StackPane>
            <Region HBox.hgrow="ALWAYS" />
            <HBox styleClass="default-spacing">
              <children>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#windowIconify" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-iconify" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#windowMaximize" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-max" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#windowClose" styleClass="decor-button">
                  <graphic>
                    <Group>
                      <children>
                        <Region styleClass="decor-close" />
                      </children>
                    </Group>
                  </graphic>
                </Button>
              </children>
            </HBox>
          </children>
          <styleClass>
            <String fx:value="header" />
            <String fx:value="default-spacing" />
            <String fx:value="default-padding" />
          </styleClass>
        </HBox>
      </top>
      <left>
        <VBox styleClass="nav">
          <children>
            <ToggleButton fx:id="nav_loadouts" mnemonicParsing="false" selected="true" text="Loadouts">
              <toggleGroup>
                <ToggleGroup fx:id="nav_group" />
              </toggleGroup>
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-mech" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="nav_dropships" mnemonicParsing="false" text="Dropships" toggleGroup="$nav_group">
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-dropship" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="nav_chassis" mnemonicParsing="false" text="Chassis" toggleGroup="$nav_group">
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-mech" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="nav_weapons" mnemonicParsing="false" text="Weapons" toggleGroup="$nav_group">
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-weapons" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="nav_imexport" mnemonicParsing="false" text="Import/Export" toggleGroup="$nav_group">
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-arrows" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <ToggleButton fx:id="nav_settings" mnemonicParsing="false" text="Settings" toggleGroup="$nav_group">
              <graphic>
                <Region>
                  <styleClass>
                    <String fx:value="svg-cog" />
                    <String fx:value="icon" />
                  </styleClass>
                </Region>
              </graphic>
            </ToggleButton>
            <Region VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </left>
    </BorderPane>
  </children>
</StackPane>
