<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import org.lisoft.lsml.view_fx.controls.*?>

<fx:root animated="false" styleClass="component-root, material"
  text="Modules" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.65"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.loadout.component.ModulePane">
  <content>
    <VBox>
      <children>
        <Label text="Consumables"/>
        <FixedRowsListView fx:id="consumablesView"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          styleClass="equipment-view"/>
        <Label text="Mech Modules"/>
        <FixedRowsListView fx:id="mechModulesView"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          styleClass="equipment-view"/>
        <Label text="Weapon Modules"/>
        <FixedRowsListView fx:id="weaponModulesView"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          styleClass="equipment-view"/>
        <Label text="Master Slot"/>
        <FixedRowsListView fx:id="masterSlotView"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          styleClass="equipment-view"/>
      </children>
      <styleClass>
        <String fx:value="default-padding"/>
        <String fx:value="default-spacing"/>
      </styleClass>
    </VBox>
  </content>
</fx:root>
