<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<fx:root onKeyReleased="#keyRelease" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.lisoft.lsml.view_fx.SearchResultsPane">
  <top>
    <HBox BorderPane.alignment="CENTER" styleClass="header">
      <Label styleClass="h1" text="Search Results"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button mnemonicParsing="false" onAction="#closeWindow" styleClass="decor-button">
        <graphic>
          <Group>
            <Region styleClass="decor-close"/>
          </Group>
        </graphic>
      </Button>
    </HBox>
  </top>
  <center>
    <TableView fx:id="results" BorderPane.alignment="CENTER">
      <columns>
      </columns>
    </TableView>
  </center>
</fx:root>
