<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.controllers.mainwindow.SettingsPageController">
  <content>
    <VBox>
      <children>
        <Label styleClass="h2" text="Appearance" />
        <FlowPane styleClass="default-spacing">
          <children>
            <CheckBox fx:id="uiSmartPlace" mnemonicParsing="false" text="Use Smart-Place">
              <tooltip>
                <Tooltip text="Smart-Place allows LSML to move equipment around on the loadout to make more equipment fit when you double click on items in the equipment list." wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="uiShowQuirkedToolTips" mnemonicParsing="false" text="Show tooltips with quirked values" />
            <CheckBox fx:id="uiShowFilteredQuirks" mnemonicParsing="false" text="Show structure and armour quirks">
              <tooltip>
                <Tooltip text="When enabled will show quirks that affect armour or structure. In the 'Mechlab quirk summary." wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="uiMechVariants" mnemonicParsing="false" text="Show 'Mech variations">
              <tooltip>
                <Tooltip text="When enabled special variants (such as (C),(I),(R),(L) etc) of chassis that are available as normal variants are shown. By default they are hidden." wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="uiCompactLayout" mnemonicParsing="false" text="Compact UI layout">
              <tooltip>
                <Tooltip text="Adjust the layout to fit on smaller screen. LSML supports 1024x768 and larger." wrapText="true" />
              </tooltip>
            </CheckBox>
            <CheckBox fx:id="uiMwoCompat" mnemonicParsing="false" text="MWO Compatibility Mode">
              <tooltip>
                <Tooltip text="By default LSML will prioritise user friendlyness in the UI when considering sorting and categories. Enable this to match equipment categories etc to in-game 'Mechlab." wrapText="true" />
              </tooltip>
            </CheckBox>
          </children>
        </FlowPane>
        <ComboBox disable="true" prefWidth="150.0" promptText="Font size: 15pt" />
        <Label styleClass="h2" text="Updates" />
        <FlowPane styleClass="default-spacing">
          <children>
            <CheckBox fx:id="updatesCheckAutomatically" mnemonicParsing="false" text="Check for updates automatically" />
            <CheckBox fx:id="updatesAcceptBeta" mnemonicParsing="false" text="Accept beta releases" />
          </children>
        </FlowPane>
        <Label styleClass="h2" text="Default Loadout Settings" />
        <FlowPane styleClass="default-spacing">
          <children>
            <CheckBox fx:id="defaultUpgradeDHS" mnemonicParsing="false" text="Double heatsinks" />
            <CheckBox fx:id="defaultUpgradeES" mnemonicParsing="false" text="Endo-Steel internal structure" />
            <CheckBox fx:id="defaultUpgradeFF" mnemonicParsing="false" text="Ferro-Fibrous armour" />
            <CheckBox fx:id="defaultUpgradeArtemis" mnemonicParsing="false" text="Artemis IV guidance" />
            <CheckBox fx:id="defaultMaxArmour" mnemonicParsing="false" text="Max armour" />
          </children>
        </FlowPane>
        <HBox alignment="CENTER_LEFT" styleClass="default-spacing">
          <children>
            <Label text="Front/Back ratio:" />
            <TextField fx:id="defaultArmourRatio" maxWidth="-Infinity" prefColumnCount="5" />
          </children>
        </HBox>
        <Label styleClass="h2" text="Garage" />
        <HBox alignment="CENTER_LEFT" styleClass="default-spacing">
          <children>
            <Label text="Garage file:" />
            <TextField fx:id="garageFile" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#browseGarage" text="Browse..." />
            <Button mnemonicParsing="false" onAction="#newGarage" text="New..." />
            <Button mnemonicParsing="false" onAction="#saveGarage" text="Save" />
          </children>
        </HBox>
        <Label styleClass="h2" text="Game Data Access" />
        <Label minHeight="-Infinity" styleClass="feint" text="Li Song Mechlab (LSML) will automatically parse the game files from your installation of MWO to add new mechs and update weapon stats as soon as you patch MWO. If you do not have MWO installed, LSML will still function using the game values that were bundled with the software." wrapText="true" />
        <CheckBox fx:id="coreForceBundled" mnemonicParsing="false" text="Force use of bundled data" />
        <HBox alignment="CENTER_LEFT" styleClass="default-spacing">
          <children>
            <Label text="MWO installation directory:" />
            <TextField fx:id="gameDataFolder" minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <Label fx:id="invalidPathError" text="Path doesn't point to the root of a MWO installation!" textFill="RED" visible="false" />
      </children>
      <styleClass>
        <String fx:value="default-padding" />
        <String fx:value="default-spacing" />
      </styleClass>
    </VBox>
  </content>
</ScrollPane>
