<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.lisoft.lsml.view_fx.controls.FixedRowsTableView?>

<fx:root onKeyReleased="#keyRelease" styleClass="decor-root" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisoft.lsml.view_fx.loadout.WeaponLabPane">
  <center>
    <VBox>
      <StackedAreaChart fx:id="graphAlphaStrike" animated="false" title="Alpha Strike">
        <xAxis>
          <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </StackedAreaChart>
      <StackedAreaChart fx:id="graphSustainedDPS" animated="false" title="Sustained DPS">
        <xAxis>
          <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </StackedAreaChart>
      <StackedAreaChart fx:id="graphMaxDPS" animated="false" title="Max DPS">
        <xAxis>
          <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </StackedAreaChart>
    </VBox>
  </center>
  <top>
    <HBox styleClass="header">
      <Label styleClass="h1" text="Weapon Lab"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button onAction="#closeWeaponLab" styleClass="decor-button">
        <graphic>
          <Group>
            <children>
              <Region styleClass="decor-close"/>
            </children>
          </Group>
        </graphic>
      </Button>
    </HBox>
  </top>
  <left>
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="info-pane">
      <VBox fx:id="leftColumn">
        <TitledPane text="Weapon Groups">
          <FixedRowsTableView fx:id="weaponGroupTable"/>
        </TitledPane>
      </VBox>
    </ScrollPane>
  </left>
</fx:root>
