<?xml version="1.0" encoding="UTF-8"?>

<?import org.lisoft.lsml.view_fx.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root animated="false" styleClass="component-root" text="Modules"
  type="TitledPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.lisoft.lsml.view_fx.loadout.component.ModulePaneController">
  <content>
    <VBox styleClass="component-container">
      <children>
        <Label text="Consumables"/>
        <ItemView fx:id="consumablesView" onDragDetected="#onDragStart"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          onMouseClicked="#onEquipmentClicked" styleClass="equipment-view"/>
        <Label text="Mech Modules"/>
        <ItemView fx:id="mechModulesView" onDragDetected="#onDragStart"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          onMouseClicked="#onEquipmentClicked" styleClass="equipment-view"/>
        <Label text="Weapon Modules"/>
        <ItemView fx:id="weaponModulesView" onDragDetected="#onDragStart"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          onMouseClicked="#onEquipmentClicked" styleClass="equipment-view"/>
        <Label text="Master Slot"/>
        <ItemView fx:id="masterSlotView" onDragDetected="#onDragStart"
          onDragDropped="#onDragDropped" onDragOver="#onDragOver"
          onMouseClicked="#onEquipmentClicked" styleClass="equipment-view"/>
      </children>
    </VBox>
  </content>
</fx:root>
